NODE_ENV_DATABASE_HOST=localhost
NODE_ENV_DATABASE_PASSWORD=user
NODE_ENV_DATABASE_USER=postgres
NODE_ENV_DATABASE_NAME=todo
NODE_ENV_DATABASE_PORT=5432
NODE_ENV_JWT_SECRET_KEY=secretKey
NODE_ENV_JWT_EXPIRES_IN=5s

NODE_ENV_JWT_REFRESH_SECRET_KEY=RefreshSecretKey
NODE_ENV_JWT_REFRESH_EXPIRES_IN=1y


